{:paths ["src" "."]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.taoensso/timbre {:mvn/version "6.3.1"}
        ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}
        compojure/compojure {:mvn/version "1.7.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        org.postgresql/postgresql {:mvn/version "42.7.3"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        ring/ring-mock {:mvn/version "0.4.0"}}
 :aliases {:run {:main-opts ["-m" "volis.server"]}
           :test {:extra-paths ["test"]
                  :main-opts ["-m" "test-runner"]}}}

